{
  "name": "@notiqs/fretboard",
  "version": "0.1.0",
  "description": "A customizable React fretboard component for guitar, bass, and string instruments",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "react": "^19.2.0",
    "tsup": "^8.4.0",
    "typescript": "~5.9.3"
  },
  "keywords": ["react", "fretboard", "guitar", "bass", "music", "music-theory", "visualization", "component"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nahularenas/notiqs-fretboard"
  },
  "homepage": "https://github.com/nahularenas/notiqs-fretboard#readme"
}
